# zang-dotnet

./: .gitignore  AvayaCPaaS.sln  LICENSE  README.md  ZangAPI.sln
ZangAPI/: App.config  AvayaCPaaS.csproj  CallStatusConverter.cs  Class1.cs  Settings.cs  ZangAPI.csproj  ZangService.cs  inboundxml.xsd
ZangAPI/Configuration/: IZangConfiguration.cs  ZangConfiguration.cs
ZangAPI/ConnectionManager/: HttpManager.cs  IHttpManager.cs  IHttpProvider.cs
ZangAPI/Connectors/: AConnector.cs  AccountsConnector.cs  ApplicationClientsConnector.cs  ApplicationsConnector.cs  AvailablePhoneNumbersConnector.cs  CallsConnector.cs  CarrierServicesConnector.cs  ConferencesConnector.cs  FraudControlConnector.cs  IncomingNumbersConnector.cs  IncomingPhoneNumbersConnector.cs  MmsConnector.cs  NotificationsConnector.cs  RecordingsConnector.cs  RestRequestHelper.cs  SipCredentialsConnector.cs  SipDomainsConnector.cs  SipIpAccessControlListsConnector.cs  SmsConnector.cs  TranscriptionsConnector.cs  UsagesConnector.cs
ZangAPI/Exceptions/: ZangException.cs
ZangAPI/Helpers/: EnumHelper.cs  ProductConverter.cs  RestRequestHelper.cs
ZangAPI/HttpManager/: HttpManager.cs  IHttpManager.cs  IHttpProvider.cs
ZangAPI/InboundXml/: InboundXmlBuilder.cs  InboundXmlInterfaces.cs  InboundXmlTestingClass.cs  Nodes.cs
ZangAPI/InboundXml/Enums/: BCPLanguageEnum.cs  GatherInputEnum.cs  HangupReasonEnum.cs  IfMachineEnum.cs  LanguageEnum.cs  RecordDirectionEnum.cs  RecordFileFormatEnum.cs  TranscribeQualityEnum.cs  VoiceEnum.cs
ZangAPI/InboundXml/InboundNodes/: ANode.cs  AgentNode.cs  ConferenceNode.cs  ConnectNode.cs  DialNode.cs  GatherNode.cs  HangupNode.cs  MmsNode.cs  NumberNode.cs  PauseNode.cs  PingNode.cs  PlayLastRecordingNode.cs  PlayNode.cs  RecordNode.cs  RedirectNode.cs  ReferNode.cs  RejectNode.cs  ResponseNode.cs  SayNode.cs  SipNode.cs  SmsNode.cs  UserNode.cs
ZangAPI/Model/: Account.cs  AccountSubresourceUris.cs  Application.cs  ApplicationClient.cs  AvailablePhoneNumber.cs  BaseObject.cs  BaseZangObject.cs  BnaLookup.cs  Call.cs  CallSubresourceUris.cs  Capabilities.cs  CarrierLookup.cs  CnamLookup.cs  Conference.cs  ConferenceSubresourceUris.cs  Credential.cs  CredentialList.cs  CredentialSubresourceUris.cs  CredentialsList.cs  Domain.cs  DomainSubresourceUris.cs  EmptySubresourceUris.cs  FraudControlRule.cs  FraudControlRuleElement.cs  IPAccessControlList.cs  IncomingPhoneNumber.cs  IpAddress.cs  MmsMessage.cs  Notification.cs  Participant.cs  Recording.cs  SmsMessage.cs  SubresourceUris.cs  Transcription.cs  Usage.cs
ZangAPI/Model/Enums/: AccountStatus.cs  AccountType.cs  AnsweredBy.cs  AudioDirection.cs  AuthType.cs  AvailablePhoneNumberType.cs  CallDirection.cs  CallStatus.cs  ConferenceStatus.cs  FraudControlType.cs  HttpMethod.cs  IfMachine.cs  IncomingPhoneNumberType.cs  Log.cs  MmsDirection.cs  MmsStatus.cs  PhoneNumberType.cs  PresenceStatus.cs  Product.cs  RecordingAudioDirection.cs  RecordingFileFormat..cs  RecordingFileFormat.cs  SmsDirection.cs  SmsStatus.cs  TranscribeQuality.cs  TranscriptionStatus.cs  TranscriptionType.cs
ZangAPI/Model/Lists/: ApplicationClientList.cs  ApplicationList.cs  (+39 more)
ZangAPI/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
(+114 files in other folders)
